*{
    padding: 0;
    /* padding-left: 20px;
    padding-right: 20px; */
    font-family: Inter,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    box-sizing: border-box;
}

.body{
    /* margin-left: 10%;
    margin-right: 10%; */
    background: linear-gradient(-45deg, #EE7752, #76d4bb, #f6cf96,#23D5AB);
    height: 150vh;
    color: #fff;
    background-size: 400% 400%;
    position: relative;
    animation: change 20s ease-in-out infinite;
}

.changetheme{
    background: linear-gradient(-45deg, #EE7752, #242c56, #40a3e9,#EE7752);
    height: 150vh;
    background-size: 400% 400%;
    position: relative;
    animation: change 15s ease-in-out infinite;
}
.header{
   
}
@keyframes change{
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}

.nav{
    display: flex;
    flex-direction: row;
    height: 120px;
    padding: 15px;
    /*background: linear-gradient(#eff0f0, #9198e5);*/
    
    /*add some opacity bar background*/
}
.picture{
width: 120px;

}

.profile_div{

}

.profile_pic{
width: 50px;
margin-top: 10px;
border-radius: 25px;
}

.tabs_place{
flex: 1;

}

.tabs{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    
    
}
.home{
flex: 1;
padding: 6px;
}

a{
text-decoration: none;
color: rgb(236, 235, 235);
font-size: 22px;
font-weight: 500;
}

a:hover{
    text-decoration: underline 4px #b67561;
    color: rgb(236, 235, 235);
    font-size: 22px;
    font-weight: 500;
    }

.about{
flex:1;

padding: 6px;
}
.projects{
flex: 1;

padding: 6px;
}

.theme{
width: 120px;

}

.btn_div{
padding-left: 70px;
margin-top: 10px;
}

.theme_btn{
    width: 50px;
    height: 50px;
    border-radius: 25px;
    border: solid 1px rgb(235, 235, 235);
}
.mobile_btn{
    display: none;
}

.theme_img{
    width: 25px;
}
.responsive_img{
    display: none;
}

.flex_mid{
    display: flex;
    flex-direction: row;
    margin-top: 100px;
}
.me{
    flex: 1;
}
h1{
    font-size: 48px;
    font-weight: 600;
    text-align: left;
    
}
.David{
    color:#b67561;
    font-size: 50px;
    font-weight: 600;
    
}
.profile{
    margin-top: 70px;
    width: 220px;
}
.profile_mid{
    width: 140px;
    border-radius: 70px;
}
.profile_mid:hover{
    border: #c75c3c solid 2px;
    border-radius: 100px;
}

.btn_me{
display: inline-block;
}
.button_me{
padding: 10px;
width: 190px;
height: 50px;
border-radius: 40px;  
color: rgb(109, 106, 106);
font-size: 19px;
font-weight: 400;
border: solid rgb(235, 233, 233);  
}
.button_me:hover{
    padding: 10px;
    width: 190px;
    height: 50px;
    border-radius: 40px;  
    color: rgb(109, 106, 106);
    font-size: 19px;
    font-weight: 400;
    border: solid 3px rgb(37, 35, 35);  
    }



.btn_git{
    display: inline-block;
}
.button_git{
    margin-left: 15px;
padding: 10px;
width: 190px;
height: 50px;
border-radius: 40px;  
color: rgb(236, 236, 236);
font-size: 19px;
font-weight: 400;
border: solid rgb(37, 35, 35);
background-color: rgb(43, 40, 40);
}
.button_git:hover{
    margin-left: 15px;
padding: 10px;
width: 190px;
height: 50px;
border-radius: 40px;  
color: rgb(236, 236, 236);
font-size: 19px;
font-weight: 400;
border: solid 3px rgb(255, 249, 249);
background-color: rgb(43, 40, 40);
}

.line{
margin-top: 74px;
margin-bottom: 74px;
text-align: center;
font-size: 29px;
}
.line:hover{
    margin-top: 74px;
    margin-bottom: 74px;
    text-align: center;
    font-size: 29px;
    color: #c75c3c;
    }

h2{
    font-size: 30px;
    font-weight: 700;
}
p{
    color: rgb(243, 240, 240);
    font-size: 21px;
    font-weight: 400;
}



.grid_projects{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    line-height: 17px;
}
/*815*/
@media(max-width:1200px){
    .grid_projects {
        grid-template-columns:1fr 1fr;
        }
    .grid_img{
        margin-top: 15px;
    }
    
}
@media(max-width:815px){
    .profile{
        display:inline;
        position: absolute;
        top: 50px;
        left: 40%;
    }
    .me{
        position: relative;
        padding-left: 40px;
    }
    .btn{
        margin-top: 20px;
        padding-left: 90px;
    }
    .theme_img{
        display: none;
    }
    .mobile_btn{
        display: inline;
        position: relative;
        width: 45px;
        height: 45px;
        border-radius: 23px;
        border: solid 1px rgb(218, 216, 216);
        background-color: rgb(218, 216, 216);
    }
    #bar{
        font-size: 15px;
        position: absolute;
        left: 15px;
        bottom: 14px;
    }
    .mobile_btn:hover{
        background-color: rgb(240, 238, 238);
    }
    .theme_btn{
        display: none;
    }
    
}
@media(max-width:800px){
    .grid_projects {
        grid-template-columns: 1fr;
        }
    
}
   @media (min-width:800px){
    body{
     margin-left: 5%;
     margin-right: 5%;
    }
    }
    @media (min-width:400px){
        body{
         margin-left: 8%;
         margin-right: 8%;
        }
        }

   @media (min-width:1000px){
   body{
    margin-left: 10%;
    margin-right: 10%;
   }
   }
   @media (min-width: 1200px) {
    body{
     margin-left: 20%;
     margin-right: 20%;
    }
    }


   
.grid_top{
    width: 1fr;
    display: grid;
    justify-content: center;
}
.grid_mid{
    width: 1fr;
    display: grid;
    justify-content: center;
}

.grid_bot{
    width: 1fr;
    display: grid;
    justify-content: center;
}

.grid_img{
    
    width: 350px;
    height: 260px;
    border-radius: 15px;
}
.grid_img:hover{
    width: 370px;
    height: 280px;
    border-radius: 15px;
    opacity: 85%;
}
.grid_p{
    font-size: 24px;
    font-weight: 600;
}
.grid_span{
    font-size: 18px;
    font-weight: 600;
}

legend{
    font-size: 23px;
    font-weight: 500;
    color:#b67561;
}
fieldset{
    padding: 10px;
    border: solid 1px #527e7e;
    border-radius: 8px;
    color: #fdfafa;
    background-color: #527e7e;
}
.spam{
    width: 95%;
    padding: 15px;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    border: solid 1px gray;
    font-size: 16px;
    font-weight: 600;
}
.send_btn{
padding: 12px;
width:100px;

border: solid 1px #b96f58;
background-color:#b96f58;
}
.send_btn:hover{
    padding: 12px;
    width:100px;
    
    border: solid 3px #c75c3c;
    background-color:#b96f58;
    }
.send_btn:active{
    padding: 12px;
    width:100px;
    
    border: solid 1px #b96f58;
    background-color:#b96f58;
    }
.line2{
    margin-top: 40px;
}

form {
    /* This bit sets up the horizontal layout */
    display:flex;
    flex-direction:row;

  }
  
  .spam{
    /* Tell the input to use all the available space */
    flex-grow:2;
    /* And hide the input's outline, so the form looks like the outline */
    border:none;
  }
  
  .spam:focus {
    /* removing the input focus blue box. Put this on the form if you like. */
    outline: none;
  }
  
  .send_btn {
    color:white;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    font-size: 16px;
    font-weight: 400;
  }
  .line3{
    margin-top: 10px;
  }
 .bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

 }  
.name{
width: 200px;
margin-top: 10px;
}


.social{
margin-top: 25px;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
width: 200px;
}
.git{
    width: 30px;
}
.git:hover{
    width: 40px;
}
.facebook{
    width:30px;
}
.facebook:hover{
    width:40px;
}

.linkedin{
    width:30px;
}
.linkedin:hover{
    width:40px;
}
/*About css*/
h3{
    font-size: 39px;
    font-weight: 400;
    text-align: center;
}
@media screen and (max-width: 550px) and (min-width: 200px){
    body{
        height: 200vh;  
    }
    .story{
        text-align: center;
    }
}

.story{
    text-align: left;
    font-size: 19px;
}
.aboutimg_div{
    height: 200px;
    display: inline-block;
}
.aboutimg_div::after{
        content: "";
        clear: both;
        display: table;
}
.aboutimg{
    width: 180px;
    object-fit: contain;
    border-radius: 6px;
    float: left;
    margin-right: 10px;
    margin-top: 15px;
}
.story_p{
    font-size: 20px;
   font-weight: 400;
   float: right;
}
.story{
   font-size: 20px;
   font-weight: 400;
}

.my_story_title{
font-size: 33px;
font-weight: 700;
text-align: left;
}

.work_p{
font-size: 22px;
color: rgb(255, 255, 255);
display: inline-block;
}
.work_spn{
    margin-left: 10px;
    margin-right: 10px;
}
.cv_btn{
    padding: 15px;
    width: 190px;
    border-radius: 60px;
    border: 2px solid white ;
    font-size: 18px;
    font-weight: 400;
}
.cv_btn:hover{
    padding: 15px;
    width: 190px;
    border-radius: 60px;
    border: 1px solid rgb(0, 0, 0) ;
    font-size: 18px;
    font-weight: 600;
}
/*
PROJECTS TAB
*/
.introduction-flex{
    padding-top: 70px;
    display: flex;
    flex-direction: row;
    align-items: center;
    max-height: 40px;
}
.info1{
    width: 310px;
}
.proj_h1{
font-size: 26px;
font-weight: 600;
}

.fa-solid{
    position: absolute;
    right: 20px;
    font-size: 25px;
}
.info2{
    flex: 1;
    position: relative;
}

  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 45%;
    max-width:45%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }

  /*Project page responsive grid*/
  @media screen and (max-width: 600px) and (min-width: 1px){
    .changetheme{
        height: 200vh;
    }
    .body{
        height: 200vh;
    }
}

