*{
    padding: 0;
    font-family: Inter,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    box-sizing: border-box;
}
html{
    padding: 0;
    margin: 0;
    max-width: 100%;
}


    .body{
        /* margin-left: 10%;
        margin-right: 10%; */
        background: linear-gradient(-45deg, #EE7752, #76d4bb, #f6cf96,#23D5AB);
        height: 150vh;
        color: #fff;
        background-size: 400% 400%;
        animation: change 5s ease-in-out infinite;
        scroll-behavior: smooth;
    }


.changetheme{
    background: linear-gradient(-45deg, #EE7752, #242c56, #40a3e9,#EE7752);
    height: 150vh;
    background-size: 400% 400%;
    /* position: relative; */
    animation: change 15s ease-in-out infinite;
}
.modalbtn{
    background: linear-gradient(-45deg, #EE7752, #242c56, #40a3e9,#EE7752);
    width: 260px;
    /* margin-left: 17px; */
    margin-top: 17px;
    padding: 15px;
    border-radius: 22px;
    font-size: 17px;
    font-weight: 500;
    border: solid rgb(209, 209, 209);
    color: #fff;
    background-size: 400% 400%; 
    animation: change 10s ease-in-out infinite;
    position: relative;
}

@keyframes change{
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}

.nav{
    display: flex;
    flex-direction: row;
    height: 120px;
    padding: 15px;
    /*background: linear-gradient(#eff0f0, #9198e5);*/
    
    /*add some opacity bar background*/
}
.picture{
width: 120px;

}



.profile_pic{
width: 50px;
margin-top: 10px;
border-radius: 25px;
}

.tabs_place{
flex: 1;

}

.tabs{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    
    
}
.home{
flex: 1;
padding: 6px;
}

a{
/* text-decoration: none;
color: rgb(236, 235, 235);
font-size: 22px;
/* font-weight: 500; */
font-weight: 500; 
color: #fff;
text-decoration: none;
text-transform: uppercase;
letter-spacing: 2px;
position: relative;
/* padding: 18px 18px; */
/* overflow: hidden; */
transition: color 1s;
}
a:hover{
    color:#b67561; 
    /* outline: 2px solid #fff; */
}
a::before{
    /* content: ''; */
    /* position: absolute;
    top: 0;
    left: -50px;
    width: 0;
    height: 100%; */
    background-color: #fff;
    transform: skewX(35deg);
    z-index: -1;
    transition: width 1s;
}


.about{
flex:1;
padding: 6px;
}
.projects{
flex: 1;
padding: 6px;
}

.theme{
width: 120px;

}

.btn_div{
padding-left: 70px;
margin-top: 10px;
}

.theme_btn{
    width: 50px;
    height: 50px;
    border-radius: 25px;
    border: solid 1px rgb(235, 235, 235);
}
.mobile_btn{
    display: none;
    position: relative;
}

.theme_img{
    width: 25px;
}
.responsive_img{
    display: none;
}

.flex_mid{
    display: flex;
    flex-direction: row;
    margin-top: 100px;
}
.me{
    flex: 1;
}
h1{
    font-size: 48px;
    font-weight: 600;
    text-align: left;
    
}
.David{
    color:#b67561;
    font-size: 50px;
    font-weight: 600;
    
}
.profile{
    margin-top: 70px;
    width: 220px;
}
.profile_mid{
    width: 140px;
    border-radius: 70px;
}
.profile_mid:hover{
    border: #c75c3c solid 2px;
    border-radius: 100px;
}

.btn_me{
display: inline-block;
}
.button_me{
padding: 10px;
width: 190px;
height: 50px;
border-radius: 40px;  
color: rgb(22, 22, 22);
font-size: 19px;
font-weight: 400;
border: solid rgb(235, 233, 233);  
}
.button_me:hover{
    padding: 10px;
    width: 190px;
    height: 50px;
    border-radius: 40px;  
    color: rgb(33, 32, 32);
    font-size: 20px;
    font-weight: 500;
    border: solid 3px rgb(37, 35, 35);  
    }



.btn_git{
    display: inline-block;
}
.button_git{
    margin-left: 15px;
padding: 10px;
width: 190px;
height: 50px;
border-radius: 40px;  
color: rgb(236, 236, 236);
font-size: 19px;
font-weight: 400;
border: solid rgb(37, 35, 35);
background-color: rgb(43, 40, 40);
}
.button_git:hover{
    /* margin-left: 15px; */
padding: 10px;
width: 190px;
height: 50px;
border-radius: 40px;  
color: rgb(236, 236, 236);
font-size: 20px;
font-weight: 400;
border: solid 3px rgb(255, 249, 249);
background-color: rgb(43, 40, 40);
}

.line{
margin-top: 74px;
margin-bottom: 74px;
text-align: center;
font-size: 29px;
}
.line:hover{
    margin-top: 74px;
    margin-bottom: 74px;
    text-align: center;
    font-size: 29px;
    color: #c75c3c;
    }

h2{
    font-size: 30px;
    font-weight: 700;
}
p{
    color: rgb(243, 240, 240);
    font-size: 21px;
    font-weight: 400;
}



.grid_projects{
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    line-height: 17px;
}

.grid_top{
    width: 1fr;
    display: grid;
    justify-content: center;
}
.grid_mid{
    width: 1fr;
    display: grid;
    justify-content: center;
}

.grid_bot{
    width: 1fr;
    display: grid;
    justify-content: center;
}

.grid_img{
    
    width: 350px;
    height: 260px;
    border-radius: 15px;
}
.grid_img:hover{
    box-shadow: -2px -1px 30px 15px rgba(134, 134, 134, 0.35);
    /* opacity: 85%; */
}
.grid_p{
    font-size: 24px;
    font-weight: 600;
}
.grid_span{
    font-size: 14px;
    font-weight: 600;
    height: 20px;
}

legend{
    font-size: 23px;
    font-weight: 500;
    color:#b67561;
}
fieldset{
    padding: 10px;
    height: 250px;
    border: solid 2px #cccccc;
    /* margin-left: -100px;
    margin-right: -100px; */
    border-radius: 5px;
    color: #fdfafa;
    background-color: #3f6363;
    /* background-image: linear-gradient(to right, rgba(236, 228, 228, 0), #183f3f); */

    
}
.spam{
    width: 95%;
    padding: 15px;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    border: solid 1px gray;
    font-size: 16px;
    font-weight: 600;
    margin-top: 5px;
}
.spam:focus{
    border: 2px #424242 solid;
}

.text-input{
padding: 0.6rem;
width: 40%;
border: 2px solid #ffffff;
background: #fafafa;
border-radius: 3px;
font-size: 18px;
outline: none;
transition: all 0.3s;
color: rgb(0, 0, 0);
margin-right: 10px;
margin-top: 5px;
border-radius: 25px;
}
.text-input:focus{
   border: 2px #424242 solid;
}

.send_btn{
padding: 12px;
width:100px;
border: solid 1px #b96f58;
background-color:#b96f58;
font-size: 20px;
font-weight: 500;
}
.send_btn:hover{
    border: #fff 2px solid;
    font-size: 20px;
    }

.line2{
    margin-top: 15px;
}


/*Contact me part*/
.Msg_div{
    height: 60vh; 
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px ;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
     display: grid; 
     justify-content: center;
     margin-top: 80px;
     /* margin-left: -100%;
    margin-right: -100%;  */
     /* background-color: #9e9d9d; */
}

.Contact{
    text-align: left;
    font-size: 3.1rem;
    margin-bottom: 12px;
   
}
.Msg_div span{
    text-decoration: underline 4px #EE7752 ;
}

p{
    font-size: 1.2rem;
}
.Msg_div input{
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
    background-color: transparent;
    border: transparent;
    border-bottom: 3px solid rgb(216, 216, 216);
    font-weight: 400;
    font-size: 20px;
    color: white;
}
.Msg_div input:focus, input:focus{
    outline: none;
    border-bottom: 3px solid #EE7752;
    
    
}

.Msg_div input::placeholder{
   color: #fff;
   font-size: 14px;
}

.Msg_div button{
    font-family: 'Roboto', sans-serif;
    margin-top: 5px;
    width: 100%;
    height: 50px;
    font-size: 1rem;
    font-family: 500;
    background-color: rgb(241, 240, 240);
    border: transparent;
   border-radius: 2px;
   box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}
.Msg_div button:hover{
   /* background-color: rgb(221, 219, 219); */
   color: #fff;
   box-shadow: 12px 10px 20px #77280f;
   background-color: #EE7752;
}

.social{
margin-top: 25px;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
width: 200px;
}
.git{
    width: 30px;
}
.git:hover{
    width: 40px;
}
.facebook{
    width:30px;
}
.facebook:hover{
    width:40px;
}

.linkedin{
    width:30px;
}
.linkedin:hover{
    width:40px;
}


/*About css*/
h3{
    font-size: 39px;
    font-weight: 400;
    text-align: center;
}
.story{
    text-align: center;
    font-size: 19px;
}
.aboutimg_div{
    display: flex;
    height: 240px;
    display: inline-block;
}
.aboutimg_div::after{
        content: "";
        clear: both;
        display: table;
}
.aboutimg{
    width: 180px;
    object-fit: contain;
    border-radius: 6px;
    float: left;
    margin-right: 10px;
    margin-top: 30px;
}
.story_p{
    font-size: 20px;
   font-weight: 400;
   float: right;
}
.story{
   font-size: 20px;
   font-weight: 400;
}

.my_story_title{
font-size: 35px;
font-weight: 700;
text-align: left;
}

.work_p{
font-size: 24px;
color: rgb(255, 255, 255);
display: inline-block;
}
.work_spn{
    margin-left: 10px;
    margin-right: 10px;
}
.cv_btn{
    padding: 9px;
    width: 230px;
    border-radius: 60px;
    border: 2px solid white ;
    font-size: 22px;
    font-weight: 400;
    margin-top: 10px;
}
.cv_btn:hover{
    padding: 10px;
    width: 231px;
    border-radius: 60px;
    border: 1px solid rgb(255, 255, 255) ;
    font-size: 22px;
    font-weight: 500;
    clear: both;
        /* border: 10px linear-gradient(-45deg, #EE7752, #76d4bb, #f6cf96,#23D5AB); */
        outline: 5px solid rgb(0, 0, 0);
        transition: 0.1s all ease-in;
}
/*
PROJECTS TAB
*/
.fa-solid{
    position: absolute;
    font-size: 25px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 45%;
    max-width:45%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
  }

  /*MOBILE LAYOUT
Creating modal*/
.modal{
    position: fixed;
    top: 25px;
    left: 60px;
     width: 300px;
     height: 300px;
     border-radius: 8px;
     background-color: #fafafa;
     z-index: -10;
     display: none;
     background-color:white;
 }
 
 .margin{
     margin-left: 24px;
     padding-top: 20px;
 }
 .m_home,
 .m_about,
 .m_projects{
 color: #111827;
 font-size: 16px;
 font-weight: 500;
 margin-bottom: 0;
 text-decoration: none;
 text-transform: uppercase;
 letter-spacing: 2px;
 position: relative;
 padding: 18px;
 margin: 2px;
 transition: color 1s;
 overflow:hidden;
 }
 .m_projects{
     margin-bottom: 10px;
 }
 .m_iksz{
     color: #111827;
     display: block;
     font-size: 17px;  
 }
 .borderline{
     margin-left: 17px;
   border: solid 1px rgb(209, 209, 209);  
 }
 .m_btn{
     width: 260px;
     margin-left: 17px;
     margin-top: 17px;
     padding: 15px;
     border-radius: 22px;
     font-size: 17px;
     font-weight: 500;
     border: solid rgb(209, 209, 209);
     background: linear-gradient(-45deg, #EE7752, #76d4bb, #f6cf96,#23D5AB);
     color: #fff;
     background-size: 400% 400%; 
     animation: change 10s ease-in-out infinite;
     position: relative;
 }
 #theme_i{
     position: absolute;
     top: 13px;
     right: 20px;
 }
 /*Js class*/
 .open-modal {
     display: block; 
     /* visibility: visible; */
     z-index: 10;
 }
 
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }

  /*Project page responsive grid*/
  @media screen and (max-width: 600px) and (min-width: 1px){
    .changetheme{
        height: 200vh;
    }
    .body{
        height: 200vh;
    }
}


/*815*/
@media(max-width:1200px){
    .grid_projects {
        grid-template-columns:1fr 1fr;
        }
    .grid_img{
        margin-top: 15px;
    }
    
}
@media(max-width:815px){
    .profile{
        display:inline;
        position: absolute;
        top: 50px;
        left: 40%;
    }
    .me{
        position: relative;
        padding-left: 40px;
    }
    .btn{
       margin-left: 40px;
    }
    .theme_img{
        display: none;
    }
    .mobile_btn{
        display: inline;
        position: relative;
        position: absolute;
        top: 30px;
        right: 80px;
        width: 45px;
        height: 45px;
        border-radius: 23px;
        border: solid 1px rgb(218, 216, 216);
        background-color: rgb(218, 216, 216);
    }
    .tabs_place{
        display: none;
    }
    #bar{
        font-size: 15px;
        position: absolute;
        left: 15px;
        bottom: 14px;
    }
    .mobile_btn:hover{
        background-color: rgb(240, 238, 238);
    }
    .theme_btn{
        display: none;
    }
    /* .modal{
        width: 80vh;
        height: 37vh;
        
    } */
    /* .m_home,
    .m_about,
    .m_projects{
    color: #111827;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 0;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    padding: 18px;
    margin: 2px;
    transition: color 1s;
    overflow:hidden;
    width: 100%;
    /* text-align: center;
} */
}
@media(max-width:800px){
    .grid_projects {
        grid-template-columns: 1fr;
        }
    .body{
        height: 200vh;
    }
}
   @media (min-width:800px){
    body{
     margin-left: 5%;
     margin-right: 5%;
    }
    }
    @media (max-width:650px){
       .button_me{
        margin-left: 45px;
       }
        }
        
    @media (min-width:400px){
        body{
         margin-left: 8%;
         margin-right: 8%;
        }
        }
    
        @media (max-width:530px){
           .btn{
            display: grid;
            justify-content: center;
           }
           .button_me{
            margin-right: 45px;
           }
           .button_git{
            margin-top: 10px;
            margin-left: 45px;
           }
           .body{
            height:300vh;
            background-size: 400% 400%;
            position: relative;
           }

           .mobile_btn{
            margin-right: 70px;
           }
            }
        
            @media (max-width:375px){
                .body{
                    margin-left: 70px;
                    margin-right: 0px;
                }
            }

   @media (min-width:1000px){
   body{
    margin-left: 10%;
    margin-right: 10%;
   }
   }
   @media (min-width: 1200px) {
    body{
     margin-left: 20%;
     margin-right: 20%;
    }
    }

    @media screen and (max-width: 550px) and (min-width: 200px){
        /* body{
            height: 200vh;  
        } */
        .story{
            text-align: center;
        }
    }

    
    /*iphone xe*/
    @media (max-width:376px){
        *{
            overflow-x: hidden;
            overflow-y: auto;
            margin-left:0px;
        }
        .body{
            max-width: 100%;
            margin-left: 0px;
            overflow-x: hidden;
            /* margin-left:10px;
            margin-right:10px; */
        }
        #bar{
            font-size: 22px;
            width: 22px;
            position: absolute;
            left: 11px;
            bottom: 10px;
        }
        .profile_pic{
            width:50px;
        }
        .nav{
            position: relative;
        }
        .mobile_btn{
            position: absolute;
            right: 0;
            margin-right: 30px;
            
        }
        .profile_mid{
            width: 160px;
            border-radius: 80px;
        }
        .profile{
            display:inline;
            position: absolute;
            top: 60px;
            left: 31%;
        }
        .David{
            font-size: 2.4rem;
        }
        h1{
            /* font-size: 2.1rem; */
            font-size:11vw;
            font-weight: 500;
            text-align:center;
            margin-top: 90px;
        }
        .me{
            padding-left: 1px;
        }
        .btn{
            margin-left:0px;
         }
        .button_me{
            width: 340px;
            height: 60px;
            font-weight: 500;
            margin: 0;
            margin-bottom: 10px;
        }
        .button_me:hover{
            width: 340px;
            font-weight: 500;
            margin: 0;
            margin-bottom: 10px;
        }
        .button_git{
            width: 340px;
            height: 60px;
            font-weight: 500;
            margin: 0;
        }
        .button_git:hover{
            width: 340px;
            font-weight: 500;
            margin: 0;
        }
        .btn_me{
            margin-top: 30px;
        }
        .grid_projects{
            line-height: 17px;
        }
        .grid_top,
        .grid_mid{
            margin-bottom: 30px;
        }
        .grid_p{
            margin: 0;
            line-height: 60px;
        }
        .tabs_place{
            display: none;
        }
        p{
            font-size: 17px;
            width: 350px;
        }
        .Msg_div {
            border-radius: 1px;
            height: 70vh;
        }
        .Msg_div span,p,input{
            margin-left: 20px;
        }
       .Msg_div button{
        margin-bottom: 20px;
        margin-left: 20px;
        width: 90%;
       }
       .Msg_div input{
        width: 90%;
       }
        .name{
            width: 350px;    
        }
        .git,
        .facebook,
        .linkedin{
            margin-left: 17px;
        }
        .changetheme{
            margin-left: 0;
        }
       }
   
